plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.dagger.hilt.android") version "2.48" apply false
}

android {
    compileSdk 34

    namespace 'com.example.photos_homework'

    defaultConfig {
        applicationId "com.example.photos_homework"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true  // ✅ Enable Jetpack Compose
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'  // ✅ Latest version
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    compose_version = '1.5.4'
}

dependencies {
    implementation 'androidx.compose.ui:ui-test-junit4-android:1.7.8'
    def nav_version = "2.8.7"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Views/Fragments Integration
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //val composeBom = platform("androidx.compose:compose-bom:2024.01.00") // Update to latest version

    //implementation(composeBom)
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose'
    //implementation 'androidx.navigation:navigation-compose'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0" // Required for Compose
    implementation "com.google.dagger:hilt-android:2.48"
    //kapt "com.google.dagger:hilt-android-compiler:2.48"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}